{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\froman\fprq2\fcharset204 Times_Lat;}{\f7\froman\fprq2\fcharset204 Dutch;}{\f8\froman\fprq2\fcharset204 Cambria;}{\f9\froman\fprq2\fcharset204 Times New Roman;}{\f10\froman\fprq2\fcharset204 Segoe UI;}{\f11\froman\fprq2\fcharset204 YUDutchR;}{\f12\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset204 Symbol;}{\f14\fnil\fprq2\fcharset204 Times New Roman;}{\f15\fnil\fprq2\fcharset204 Lucida Sans;}{\f16\fswiss\fprq0\fcharset128 Lucida Sans;}{\f17\fnil\fprq2\fcharset204 Calibri;}{\f18\fnil\fprq2\fcharset204 Times_Lat;}{\f19\fnil\fprq2\fcharset204 Dutch;}{\f20\fnil\fprq2\fcharset204 Segoe UI;}{\f21\fnil\fprq2\fcharset204 YUDutchR;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af18\afs24\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\qc\widctlpar\faauto\keepn\f6\fs24\lang1033\b\dbch\af13\langfe1033 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af18\afs32\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\qc\widctlpar\faauto\keepn\f6\fs32\lang1033\b\dbch\af13\langfe1033 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af18\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\keepn\f6\fs32\lang1033\dbch\af13\langfe1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af14\afs32\ab \ltrch\hich\af8\loch\f8\fs32\b\kerning1\dbch\af14 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af14\afs28\ai\ab \ltrch\hich\af8\loch\f8\fs28\i\b\dbch\af14 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af14\afs26\ab \ltrch\hich\af8\loch\f8\fs26\b\dbch\af14 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19 Header Char;}
{\*\cs20\sbasedon15\snext20 Footer Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af14\afs24 \ltrch\hich\af9\loch\cf2\f9\fs24\ul\ulc0 Internet Link;}
{\*\cs22\sbasedon15\snext22 Body Text Char;}
{\*\cs23\sbasedon15\snext23 Body Text 2 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af14\afs24 \ltrch\hich\af9\loch\f9\fs24 page number;}
{\*\cs25\sbasedon15\snext25\rtlch\af20\afs18 \ltrch\hich\af10\loch\f10\fs18 Balloon Text Char;}
{\*\cs26\snext26\dbch\af14 ListLabel 1;}
{\*\cs27\snext27 ListLabel 2;}
{\*\cs28\snext28 ListLabel 3;}
{\*\cs29\snext29 ListLabel 4;}
{\*\cs30\snext30 ListLabel 5;}
{\*\cs31\snext31 ListLabel 6;}
{\*\cs32\snext32 ListLabel 7;}
{\*\cs33\snext33 ListLabel 8;}
{\*\cs34\snext34 ListLabel 9;}
{\*\cs35\snext35\dbch\af14 ListLabel 10;}
{\*\cs36\snext36 ListLabel 11;}
{\*\cs37\snext37 ListLabel 12;}
{\*\cs38\snext38 ListLabel 13;}
{\*\cs39\snext39 ListLabel 14;}
{\*\cs40\snext40 ListLabel 15;}
{\*\cs41\snext41 ListLabel 16;}
{\*\cs42\snext42 ListLabel 17;}
{\*\cs43\snext43 ListLabel 18;}
{\*\cs44\snext44\dbch\af14 ListLabel 19;}
{\*\cs45\snext45 ListLabel 20;}
{\*\cs46\snext46 ListLabel 21;}
{\*\cs47\snext47 ListLabel 22;}
{\*\cs48\snext48 ListLabel 23;}
{\*\cs49\snext49 ListLabel 24;}
{\*\cs50\snext50 ListLabel 25;}
{\*\cs51\snext51 ListLabel 26;}
{\*\cs52\snext52 ListLabel 27;}
{\s53\sbasedon0\snext54\rtlch\af15\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af12\langfe1033 Heading;}
{\s54\sbasedon0\snext54\rtlch\af18\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\f6\fs32\lang1033\dbch\af13\langfe1033 Text Body;}
{\s55\sbasedon54\snext55\rtlch\af16\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\f6\fs32\lang1033\dbch\af13\langfe1033 List;}
{\s56\sbasedon0\snext56\rtlch\af16\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\sb120\sa120\noline\f7\fs24\lang1033\i\dbch\af13\langfe1033 Caption;}
{\s57\sbasedon0\snext57\rtlch\af16\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\noline\f7\fs24\lang1033\dbch\af13\langfe1033 Index;}
{\s58\snext58\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f9\fs22\lang1033\cf0\kerning1\dbch\af13\langfe1033 Normal Table;}
{\s59\sbasedon0\snext59\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\f7\fs24\lang1033\dbch\af13\langfe1033 Header and Footer;}
{\s60\sbasedon0\snext60\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\f7\fs24\lang1033\dbch\af13\langfe1033 Header;}
{\s61\sbasedon0\snext61\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\f7\fs24\lang1033\dbch\af13\langfe1033 Footer;}
{\s62\sbasedon0\snext62\rtlch\af18\afs32\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\f6\fs32\lang1033\b\dbch\af13\langfe1033 Body Text 2;}
{\s63\sbasedon0\snext63\rtlch\af20\afs18\alang1025 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\faauto\f10\fs18\lang1033\dbch\af13\langfe1033 Balloon Text;}
{\s64\sbasedon0\snext64\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\f7\fs24\lang1033\dbch\af13\langfe1033 Frame Contents;}
}{\*\generator LibreOffice/7.4.4.2$Windows_X86_64 LibreOffice_project/85569322deea74ec9134968a29af2df5663baa21}{\info{\*\company Unknown Organization}{\title ODRRE\\IVANJE SADR@AJA HLORA  pH VREDNOSTI}{\author nigan}{\creatim\yr2018\mo7\dy16\hr14\min35}{\revtim\yr2023\mo4\dy25\hr11\min14}{\printim\yr2018\mo7\dy16\hr14\min37}}{\*\userprops{\propname Operator}\proptype30{\staticval Ljubica}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1296\margtsxn1440\margbsxn1166\footery706{\footer\pard\plain \s61\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\f7\fs24\lang1033\dbch\af13\langfe1033\tqc\tx4320\tqr\tx8640\li0\ri360\lin0\rin360\fi0\ltrpar\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft4525\shpright4646\shpz2{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s61\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\f7\fs24\lang1033\dbch\af13\langfe1033\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0{\rtlch\af19\alang1025 \ltrch\lang10266\langfe10266\loch\cs24\rtlch\af14\afs24 \ltrch\hich\af9\loch\f9\fs24\lang10266\dbch\langfe10266
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1296\margt1440\margb706\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1296\margtsxn1440\margbsxn1166\footery706{\footer\pard\plain \s61\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\f7\fs24\lang1033\dbch\af13\langfe1033\tqc\tx4320\tqr\tx8640\li0\ri360\lin0\rin360\fi0\ltrpar\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft4525\shpright4646\shpz2{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s61\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\f7\fs24\lang1033\dbch\af13\langfe1033\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0{\rtlch\af19\alang1025 \ltrch\lang10266\langfe10266\loch\cs24\rtlch\af14\afs24 \ltrch\hich\af9\loch\f9\fs24\lang10266\dbch\langfe10266
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af11\loch\fs32\b\f11\loch
MMD}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u352\'3fUMADIJSKA 2}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
11080 ZEMUN}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Tel/fax: +381 11 2105719}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af18\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s2\rtlch\af18\afs32\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\qc\widctlpar\faauto\keepn\f6\fs32\lang1033\b\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
UPUTSTVO ZA KORI\u352\'3f}{\rtlch\af17 \ltrch\hich\af5\loch\f5\loch
\u262\'3f}{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
ENJE HEMIJSKIH SREDSTAVA}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch

\par \pard\plain \s3\rtlch\af18\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\keepn\f6\fs32\lang1033\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
SA UPUTSTVOM ZA ODRE\u272\'3fIVANJE pH VREDNOSTI I HLORA}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af11\loch\b\f11\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\pagebb\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
ODRE\u272\'3fIVANJE  SADR\u381\'3fAJA HLORA I}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
pH VREDNOSTI}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Skinite poklopac TESTERA i isperite ure\u273\'3faj \u269\'3fistom vodom .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Napunite ure\u273\'3faj vodom iz bazena. Uzorak uzimajte 50 cm od ivice bazena na dubini od 10 cm .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Ako \u382\'3felite da izmerite stepen hlorisanosti vode, stavite u mera\u269\'3f 1 tabletu DPD ili 5 kapi OTO indikatora. Ako \u382\'3felite da izmerite pH vrednost, stavite 1 tabletu ili 5 kapi Phenolred indikatora.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Vratiti poklopac, dobro promu\u263\'3fkati ure\u273\'3faj dok se indikator ne razmuti, izme\u353\'3fa.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Uporedite boju koja je dobijena  sa uzorcima boje na kutiji i o\u269\'3fitati vrednost pH broja i koli\u269\'3fine hlora na skalama .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Isperite ure\u273\'3faj \u269\'3fistom vodom i merenje je zavr\u353\'3feno .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21 \ltrch\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ai\ab \ltrch\hich\af5\loch\i\b\f5\loch
U SEZONI KUPANJA KONTROLA SE VR\u352\'3fI SVAKI ILI SVAKI DRUGI DAN.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
OCENA REZULTATA MERENJA }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Preporu\u269\'3feni sadr\u382\'3faj hlora 0.5 - 1.5mg/lit, a pH vrednosti 7.2 - 7.6 }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Vrednost hlora >1.5 mg/lit visok stepen, doziranje hlora se mo\u382\'3fe zaustaviti. }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Vrednost hlora <0.4 mg/lit nizak stepen, doziranje hlora se mora pove\u263\'3fati.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- pH vrednost >7.8 visok stepen, dozirajte pH minus sredstvo .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- pH vrednost <7.2 nizak stepen, dozirajte pH plus sredstvo. }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21 \ltrch\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
pH MINUS - Za smanjenje pH vrednosti}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Lako se rastvara i ne sadr}{\rtlch\af21 \ltrch\lang9242\hich\af5\loch\lang9242\f5\loch
\u382\'3f}{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
i sonu kiselinu. Granule treba rastvoriti u plasti\u269\'3fnoj posudi i dobijeni rastvor ravnomerno politi po povr\u353\'3fini bazena .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5
 }{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
DOZIRANJE :}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Dodati 150 gr na svakih 10 m3 vode da bi se pH vrednost smanjila za 0,2 .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
  }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
Idealna pH vrednost je 7.4 }
\par \pard\plain \s1\rtlch\af18\afs24\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\qc\widctlpar\faauto\keepn\f6\fs24\lang1033\b\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21 \ltrch\hich\af5\loch\f5\loch

\par \pard\plain \s1\rtlch\af18\afs24\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\qc\widctlpar\faauto\keepn\f6\fs24\lang1033\b\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
CHLOROGRANULAT - Sredstvo za dezinfekciju za \u353\'3fok tretman}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21 \ltrch\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Za uni\u353\'3ftavanje bakterija, brzorastvaraju\u263\'3fe sredstvo, spre\u269\'3fava i pojavu algi.  }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Dozira se ulivanjem u bazen predhodno rastvoren u vodi u plasti\u269\'3fnoj posudi.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
DOZIRANJE :}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Dodati 100 gr na svakih 10 m3.  }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21 \ltrch\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
MULTI-ACTION TAB 200 - sredstvo za dezinfekciju}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21 \ltrch\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Tableta ove hemikalije je te\u353\'3fka 200 gr/kom i polako se sama rastvara u vodi .}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Aktivni sadr\u382\'3faj hlora 90%.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Ove tablete su povoljne za dugotrajno hlorisanje. Dozira se preko plivaju\u263\'3fe dozne ili hlorinatora.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
DOZIRANJE :}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Staviti 1 tabletu na svakih 15 m3 vode u plovak jednom nedeljno.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Kada je temperatura vi\u353\'3fa, za vreme intezivnog kori\u353\'3f\u263\'3fenja bazena ili kada je ki\u353\'3fa  doza se mo\u382\'3fe pove\u263\'3fati. Uz odgovaraju\u263\'3fu koli\u269\'3finu hlora neophodna je i odgovaraju\u263\'3fa pH vrednost vode 7.2 - 7.6.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
CONCENTRATED ALGAECIDE - sredstvo protiv algi (ALGICID)}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
   }{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Za spre\u269\'3favanje stvaranja algi i njihovo uni\u353\'3ftenje. Koristi se za svaku vrstu vode i filterskog postrojenja. Rok upotrebe neograni\u269\'3fen.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5
 }{\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch
DOZIRANJE :}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Kada se bazen napuni vodom dodaje se prvo hlor , sredstvo za pH vrednost i na kraju  sredstvo protiv algi. Dozira se 10 ml ALGICID-a po 10 m3 vode (1 l/100 m3).}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Po potrebi dozira se 1 nedeljno po 25 ml na svakih 10 m3 vode (0.250 l/ 100 m3 ).}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Ovo sredstvo ne iritira ko\u382\'3fu, nije hemijski agresivno.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21 \ltrch\hich\af5\loch\f5\loch
- Dozira se direktno u bazensku vodu.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\ab \ltrch\hich\af5\loch\b\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
P A \u381\'3f NJ A !}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch

\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch
Hemikalije treba dr\u382\'3fati na suvom i hladnom mestu, zatvorene i u originalnom pakovanju.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch
Pri upotrebi hemikalija za\u353\'3ftititi ruke i o\u269\'3fi, koristite za\u353\'3ftitna sredstva u skladu sa propisima za rad sa opasnim hemijskim sredstvima. Posle doziranja isprati \u269\'3fistom vodom delove  tela koji su bili u kontaktu sa hemikalijama.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch
Dr\u382\'3fati hemikalije izvan doma\u353\'3faja dece.}
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch
Hemikalije me\u273\'3fusobno ne me\u353\'3fati. }
\par \pard\plain \s0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs24\lang1033\cf0\kerning1\dbch\af13\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af21\afs32 \ltrch\hich\af5\loch\fs32\f5\loch
Hemikalije koristiti isklju\u269\'3fivo za tretiranje bazenske vode.}
\par }